# FitnessAppServer

./: .editorconfig  .gitignore  FitnessApp.sln  README.md
FitnessApp/: FitnessApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitnessApp/AutoMapperProfiles/: ConversationProfiles.cs  ExerciseInWorkoutDayProfiles.cs  ExerciseProfiles.cs  MessageProfiles.cs  NotificationProfiles.cs  UserProfiles.cs  WorkoutDayProfiles.cs  WorkoutPlanProfiles.cs
FitnessApp/Common/: GlobalConstants.cs  NotificationConstants.cs
FitnessApp/Controllers/: ConversationsController.cs  ExerciseInWorkoutDayController.cs  ExercisesController.cs  MessagesController.cs  NotificationsController.cs  OptionsController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutsController.cs
FitnessApp/Data/: ApplicationDbContext.cs
FitnessApp/Dto/: ChangePasswordInputModel.cs  Pageable.cs  UpdateUserDetailsInputModel.cs  UserDTO.cs  UserLoginInputModel.cs  UserRegisterInputModel.cs  ValidationMessages.cs
FitnessApp/Dto/Conversation/: UserConversationDTO.cs
FitnessApp/Dto/ExerciseInWorkoutDay/: AddExerciseInWorkoutDayDTO.cs  ExerciseInWorkoutDayDTO.cs  GeneratedExerciseInWorkoutDayDTO.cs  UpdateExerciseInWorkoutDayDTO.cs
FitnessApp/Dto/Exercises/: CreateOrUpdateExerciseDTO.cs  ExerciseByIdDTO.cs  ExerciseDTO.cs  ExerciseInListDTO.cs  ExerciseInputDTO.cs  ExerciseUpdateDTO.cs  ExercisesPageDTO.cs  GetExerciseDetailsDTO.cs
FitnessApp/Dto/Message/: MessageDTO.cs  MessageResponseDTO.cs
FitnessApp/Dto/Notification/: NotificationResponseDTO.cs
FitnessApp/Dto/Users/: AssignWorkoutPlanToUserDTO.cs  ChangePasswordInputModel.cs  UpdateUserDetailsInputModel.cs  UpdateUserPictureDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserLoginInputModel.cs  UserRegisterInputModel.cs  UserUpdateRoleDTO.cs  UsersPageDTO.cs
FitnessApp/Dto/WorkoutDays/: GeneratedWorkoutDayDTO.cs  WorkoutDayDTO.cs
FitnessApp/Dto/Workouts/: GeneratedWorkoutPlanDTO.cs  GeneratedWorkoutsDTO.cs  UserWorkoutPlanInAllUserPlansDTO.cs  WorkoutGenerationInputModel.cs
FitnessApp/Helper/: ExerciseQueryBuilder.cs  MuscleGroupFinder.cs  QueryBuilder.cs
FitnessApp/Middlewares/: ErrorHandlingMiddleware.cs
FitnessApp/Migrations/: 20220531141929_InitialMigration.Designer.cs  20220531141929_InitialMigration.cs  20220601154030_AddAuditAndDeleteInfoToUsers.Designer.cs  20220601154030_AddAuditAndDeleteInfoToUsers.cs  20220603174405_InitialCreate.Designer.cs  20220603174405_InitialCreate.cs  20220606144306_MakeWorkoutPlanIdNullableAndChangeMaxRepsName.Designer.cs  20220606144306_MakeWorkoutPlanIdNullableAndChangeMaxRepsName.cs  20220725110716_MakeExerciseInWorkoutDaySoftDeletable.Designer.cs  20220725110716_MakeExerciseInWorkoutDaySoftDeletable.cs  20220805110014_AddNotifications.Designer.cs  20220805110014_AddNotifications.cs  20220810160139_FixLexicalMistakeInNotification.Designer.cs  20220810160139_FixLexicalMistakeInNotification.cs  20220815103824_AddFirstAndLastNameToUser.Designer.cs  20220815103824_AddFirstAndLastNameToUser.cs  20220816093940_RemoveSoftDeleteFromExerciseInWday.Designer.cs  20220816093940_RemoveSoftDeleteFromExerciseInWday.cs  20220824163501_AddMessageEntity.Designer.cs  20220824163501_AddMessageEntity.cs  20220826072800_AddMessageAndConversationEntity.Designer.cs  20220826072800_AddMessageAndConversationEntity.cs  20220831131350_AddRedirectIdToNotification.Designer.cs  20220831131350_AddRedirectIdToNotification.cs  ApplicationDbContextModelSnapshot.cs
FitnessApp/Models/: ApplicationUser.cs  Conversation.cs  Exercise.cs  ExerciseInWorkoutDay.cs  Message.cs  Notification.cs  UserConversations.cs  WorkoutDay.cs  WorkoutPlan.cs
FitnessApp/Models/Common/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs  WorkoutModel.cs
FitnessApp/Models/Enums/: Difficulty.cs  Goal.cs  MuscleGroup.cs  NotificationType.cs  ResourceType.cs
FitnessApp/Models/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
FitnessApp/Properties/: launchSettings.json
FitnessApp/Repositories/: EfDeletableEntityRepository.cs  EfExpressionHelper.cs  EfRepository.cs
FitnessApp/Seeding/: AdministratorSeeder.cs  ApplicationDbContextSeeder.cs  ExercisesSeeder.cs  ISeeder.cs  RolesSeeder.cs  UsersWithWorkoutPlanSeeder.cs
FitnessApp/Seeding/Data/: Exercises.json
FitnessApp/Seeding/Dto/: ImportExerciseDTO.cs  UserTrainingProgramCombinationDTO.cs
FitnessApp/Services/: IUsersService.cs  UsersService.cs
FitnessApp/Services/Data/: ConversationService.cs  ExerciseInWorkoutDayService.cs  ExercisesService.cs  IConversationService.cs  IExercisesInWorkoutDaysService.cs  IExercisesService.cs  IMessagesService.cs  INotificationsService.cs  IUsersService.cs  IWorkoutDaysService.cs  IWorkoutsService.cs  MessagesService.cs  NotificationsService.cs  UsersService.cs  WorkoutDaysService.cs  WorkoutsService.cs
FitnessApp/Services/Factories/: WorkoutSplitFactory.cs
FitnessApp/Services/Security/: IJwtService.cs  JwtService.cs
FitnessApp/Services/ServiceConstants/: ErrorMessages.cs  WorkoutConstants.cs
FitnessApp/Services/SocketService/: IWebSocketService.cs  WebSocketService.cs
FitnessApp/Settings/: JwtSettings.cs
FitnessApp/Socket/: WebSocketConnectionManager.cs  WebSocketHandler.cs
FitnessAppTests/: FitnessApp.Tests.csproj  appsettings.Development.json  appsettings.json
FitnessAppTests/Constants/: TestConstants.cs
FitnessAppTests/Controllers/: ExercisesControllerTests.cs  UsersControllerTests.cs
FitnessAppTests/Helper/: HttpClientHelper.cs  IntegrationTest.cs  RandomizationHelper.cs  ServiceHelper.cs  UserAuthHelper.cs
FitnessAppTests/Helper/Enum/: RoleType.cs
FitnessAppTests/Helper/Models/: ApiResponse.cs  LoginResponse.cs
FitnessAppTests/Services/Data/: ConversationServiceTests.cs  ExerciseInWorkoutDayServiceTests.cs  ExerciseServiceTests.cs  (+3 more)
(+10 files in other folders)
